@import "Variables";

#ModalPopup {
    position: fixed;
    display:none;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: @layoutColorOne;
    z-index: 10;

    .container {
        margin-top: 100px;
    }

    .primaryButton{
        margin-top:25px;
    }
}

@media (min-width: 576px) {
}

@media (min-width: 768px) {
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}
