@import "Variables";

#Home {
    .currentValue {
        box-shadow: -2px 1px 14px rgba(0, 0, 0, 0.75);
        margin-bottom: 30px;
        padding: 30px;
        margin-top: 10px;
        text-align:center;
        line-height:25px;
    }

    .linkSensor {
        font-size: 0.75rem;
    }

    .SensorSelector {
        height: 30px;
        width: auto;
        padding: 5px 15px;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.75);
        background-color: @layoutColorOne;
        border: none;
    }
}

@media (min-width: 576px) {
}

@media (min-width: 768px) {
    
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}
