@import "Variables";

/*>>> Mobile Frist <<<*/

#ProjectContainer {
    .projectPanel {
        position: relative;
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.75);
        margin-bottom: 30px;
        padding: 30px;
        border-radius: 15px;
    }

    .ProjectNavigation {
        position: absolute;
        top: 5px;
        right: 30px;
        display: flex;
        list-style: none;
        z-index:12;

        li {
            margin-left:15px;
            a{
                font-size:1.5rem;   
            }
        }
    }
}

@media (min-width: 576px) {
}

@media (min-width: 768px) {
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}
