# Software-Entwicklung-Projektwoche-

./: .gitignore  20190624-001-RA-Organisations-Struktur.odt  20190624-003-MS-Pflichtenheft_V1.0.docx  20190624-004-UML.vsdx  Pflichtenheft.docx  README.md
Abgabe_VDA/: Arbeitspakete mit Vorgangsliste.xlsx  Projektstrukturplan.xmind  Terminplan_VDA_HF_2018_2019.mpp  UML.vsdx  VDA Doku final.docx
Abgabe_VDA/Django-Server/: Django_Server_VDA.sln
Abgabe_VDA/Django-Server/VDA/: Add_Django_to_Autostart.sh  VDA.pyproj  compilerconfig.json  manage.py  requirements.txt  start_django.sh
Abgabe_VDA/Django-Server/VDA/DBAccess/: DB_Setup.py  MySqlHelper.py  Singleton.py  apps.py  forms.py  models.py
Abgabe_VDA/Django-Server/VDA/RasPiAPI/: DHT22.py  PhotoResistor.py  RandomValueHelper.py  RelaisController.py  SoilMoisture.py  apps.py
Abgabe_VDA/Django-Server/VDA/SchedulerAPI/: MainSensorReader.py  SchedulerEngin.py  TimezoneHelper.py  apps.py  inverval_log_2.txt
Abgabe_VDA/Django-Server/VDA/VDA/: __init__.py  settings.py  urls.py  wsgi.py
Abgabe_VDA/Sensorskripte/: DHT22.py  Photowiderstand.py  RelaisController.py  SoilMoisture.py
Abgabe_VDA/Sensorskripte/Archiv/: ADC-Copy1.py  DHT22-Copy1.py  Relais-Copy1.py  Relais.py  SoilMoisture.py  mysqlconnector-Copy1.py
Abgabe_VDA/VDA_HTML_Template/: HtmlPage.html  Intro.html  compilerconfig.json  eventlog.html  index.html  login.html  profil.html  relay_control.html  scheduledtask.html  sensoren.html  template_elements.html
Abgabe_VDA/VDA_HTML_Template/css/: Home.less  Project.less  Relay_control.less  VDA_style.css  VDA_style.less  VDA_style.min.css  Variables.less  fonts.css  fonts.min.css
Abgabe_VDA/VDA_HTML_Template/js/: ChartController.js  base_functions.js  custom.js
Abgabe_VDA/setup/: Setup.doc  my.cnf
Quellcode/hfupilot/: hfupilot.sln
Quellcode/hfupilot/getsp/: Global.asax  Global.asax.cs  Web.config  getsp.csproj
Quellcode/hfupilot/hfupilot/: Global.asax  Global.asax.cs  Web.config  hfupilot.csproj  hfupilot.webapi.csproj
Quellcode/hfupilot/hfupilot.app/hfupilot.app/: App.xaml  App.xaml.cs  IBiometricAuthenticationService.cs  MainPage.xaml  MainPage.xaml.cs  hfupilot.app.csproj
Quellcode/hfupilot/hfupilot.app/hfupilot.app/CustomFramework/mvvm/: AutoMapper.cs  IAutoMapper.cs  ObservableObject.cs  RelayCommand.cs  WeakEventManager.cs
Quellcode/hfupilot/hfupilot.app/hfupilot.app/Helper/: Filter.cs  UserContext.cs
Quellcode/hfupilot/hfupilot.app/hfupilot.app/MarkupExtensions/: EmbeddedImage.cs
Quellcode/hfupilot/hfupilot.app/hfupilot.app/Models/: Abmeldung.cs  Abwesenheit.cs  Stundenplan.cs  Verspaetung.cs
Quellcode/hfupilot/hfupilot.app/hfupilot.app/Services/: AppSettingsManager.cs  FileTools.cs  IAppSettingsManager.cs  INotificationService.cs  IViewMapper.cs  ViewMapper.cs
Quellcode/hfupilot/hfupilot.app/hfupilot.app/ViewModels/: AbmeldungViewModel.cs  AbwesenheitViewModel.cs  AnmeldenViewModel.cs  DashboardMeldungenViewModel.cs  DashboardTermineViewModel.cs  DashboardViewModel.cs  MeldungViewModel.cs  MeldungenAnzeigenViewModel.cs  MeldungenViewModel.cs  NavigationViewModel.cs  StundenplanViewModel.cs  TermineViewModel.cs  VerspaetungViewModel.cs
Quellcode/hfupilot/hfupilot.app/hfupilot.app/Views/: AbmeldungView.xaml  AbmeldungView.xaml.cs  AbwesenheitView.xaml  AbwesenheitView.xaml.cs  AnmeldenView.xaml  AnmeldenView.xaml.cs  DashboardMeldungenView.xaml  DashboardMeldungenView.xaml.cs  DashboardTermineView.xaml  DashboardTermineView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MeldungView.xaml  MeldungView.xaml.cs  MeldungenAnzeigenView.xaml  MeldungenAnzeigenView.xaml.cs  NavigationControl.xaml  NavigationControl.xaml.cs  StundenplanView.xaml  StundenplanView.xaml.cs  VerspaetungView.xaml  VerspaetungView.xaml.cs
Quellcode/hfupilot/hfupilot.app/hfupilot.app/Views/partialview/: Navigation.xaml  Navigation.xaml.cs
Quellcode/hfupilot/hfupilot.getsp/: Web.config  hfucontext.Context.cs  hfucontext.Context.tt  hfucontext.Designer.cs  hfucontext.edmx  hfucontext.edmx.diagram  hfucontext.tt  hfupilot.getsp.csproj  packages.config  pda_Abmeldung_Result.cs  pda_Abwesenheit_Result.cs  pda_Anmelden_Result.cs  pda_Meldung_Result.cs  pda_Verspaetung_Result.cs
Quellcode/hfupilot/hfupilot.models/: Abmeldung.cs  Abwesenheit.cs  Anmelden.cs  AnmeldungRueckmeldung.cs  BasisFehlerProperties.cs  HfupilotContext.cs  Meldung.cs  MeldungAntwort.cs  Meldungen.cs  Stundenplan.cs  Termine.cs  Verspaetung.cs  hfupilot.models.csproj
Quellcode/hfupilot/hfupilot.models/Models_muster/: Benutzer.cs  Datenplan.cs  Durchfuehrungen.cs  LoginLogFile.cs  Module.cs  PdaMeldungen.cs  PdaPersonen.cs  PdaSessions.cs  Personen.cs  PersonenDatenplan.cs  PersonenDurchfuehrung.cs  PersonenPruefung.cs  Pruefungen.cs  ZParameter.cs  iWorld_HFU_AddOnContext.cs
Quellcode/hfupilot/hfupilot.models/api/: BenutzerLogin.cs  MeldungParameter.cs  StundenplanParameter.cs  VerspaetungParameter.cs
Quellcode/hfupilot/hfupilot.webapi/: Program.cs  Startup.cs  appsettings.json  hfupilot.webapi.csproj
(+124 files in other folders)
