@import "Variables";

#Home {
    .currentValue {
        box-shadow: -2px 1px 14px rgba(0, 0, 0, 0.75);
        margin-bottom: 30px;
        padding: 30px;
        margin-top: 10px;
    }
}

@media (min-width: 576px) {
}

@media (min-width: 768px) {
    
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}
