@import "Variables";

.LoginContainer {
    width: 100vw;
    height: 100vh;
    display: flex;
    background-image: url(../images/hg_login.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
}

.LoginFrame {
    background-color: #FFF;
    width: 100%;
    max-width: 350px;
    height: 100%;
    max-height: 500px;
    align-self: center;
    box-shadow: inset 0 0 10px #000000;
}
