@import "Variables";

#RelayControl {
    .relayControl {
        margin-bottom: 30px;
        padding: 30px;
        background-color: #CCC;
        color: #FFF;
        border-radius: 15px;
        text-align: center;
        cursor: pointer;
        transition: color ease 0.3s;
        position: relative;

        .relaisNavigation {
            position: absolute;
            top: 5px;
            right: 15px;
            display: flex;
            list-style: none;
            z-index: 12;

            li {
                margin-left: 15px;

                a {
                    font-size: 1.5rem;
                }
            }
        }

        ul {
            padding: 0;
            display: flex;
            justify-content: space-around;
            list-style: none;

            li {
                padding-left: 30px;
                position: relative;
                font-weight: bold;
                font-size: 1.25rem;
            }

                li::before {
                    font-family: 'Font Awesome 5 Free';
                    font-weight: 400;
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    display: inline-block;
                    font-style: normal;
                    font-variant: normal;
                    text-rendering: auto;
                    line-height: 1;
                    position: absolute;
                    left: 0;
                }

                li.off::before {
                    content: "\f111";
                    font-weight: 900;
                }

                li.on::before {
                    content: "\f111";
                }
        }

        &.active {
            li.off::before {
                content: "\f111";
                font-weight: 400;
            }

            li.on::before {
                content: "\f111";
                font-weight: 900;
            }
        }
    }

    .relayHover {
        &:hover {
            color: @layoutColorThree;
        }
    }

    .primaryButton {
        margin-top: 15px;
    }

    .relationForm{
        select{
            width:100%;
            margin-bottom:10px;
        }
    }
} 

@media (min-width: 576px) {}

@media (min-width: 768px) {}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}
