/*

    1. Standart Helper und Styles

    2. Masterpage (Header & Footer)                                                 
                                                                                 
    3. Home       
    
    4. Relaissteuerung

    5. Login

    6.Projekt

    7. Event-Log

    ext. Template Elements                                            
*/

@import "Variables";

/*============= 1. Standart Helper und Styles =============*/
html {
    font-size: 100%;
}

body {
    padding: 0;
    margin: 0;
    background-color: @layoutColorOne;
    color: @layoutColorFive;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 2.375rem;
}

h2 {
    font-size: 1.6rem;
}

a {
    color: @layoutColorTwo;
    transition: color ease 0.3s;
    text-decoration: none;

    &:hover, &.active {
        color: @layoutColorThree;
    }
}

img{
    max-width:100%;
}                             

main{
    margin-bottom:30px;
}

table.striped {
    border-spacing: 0;

    td, th {
        padding: 5px;
        border: none;
        transition: background-color ease-in-out .4s, color ease-in-out .4s;
    }

    tr:nth-child(2n + 1) {
        td {
            background-color: rgba(128, 128, 128, 0.25);
        }
    }

    tr:hover {
        td {
            background-color: @layoutColorThree;
            color: #FFF !important;
        }

        a:hover {
            color: #FFF !important;
        }
    }

    th {
        background-color: transparent;
        border-bottom: 2px solid @layoutColorFour;
    }
}

/*============= 2. Header und Footer  =============*/
@import "header_footer";
/*============= 3. Home =============*/
@import "Home";
/*============= 4. Relaissteuerung =============*/
@import "Relay_control";
/*============= 5. Login =============*/
@import "Login";
/*============= 6. Projekt =============*/
@import "Project";
/*============= 7. Event-Log =============*/
@import "eventlog";
/*============= ext. Template Elements =============*/
.formPanel {
    max-width: 700px;

    .fieldWrapper {
        margin-bottom: 20px;

        label {
            margin-bottom: 10px;
            display: inline-block;
        }

        input[type=text], input[type=email], input[type=date], input[type=number], select {
            height: 40px;
            width: 100%;
            padding: 5px 15px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.75);
            background-color: @layoutColorOne;
            border: none;
        }

        textarea {
            width: 100%;
            padding: 5px 15px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.75);
            background-color: @layoutColorOne;
            border: none;
        }

        input[type=checkbox] {
            display: none;
        }

            input[type=checkbox] + label, input[type=radio] + span {
                padding-left: 30px;
                position: relative;
            }

                input[type=checkbox] + label:before, input[type=radio] + span:before {
                    /* use !important to prevent issues with browser extensions that change fonts */
                    font-family: 'Linearicons' !important;
                    speak: none;
                    font-style: normal;
                    font-weight: normal;
                    font-variant: normal;
                    text-transform: none;
                    line-height: 1;
                    /* Better Font Rendering =========== */
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    font-size: 1.25rem;
                    position: absolute;
                    left: 0;
                    top: 0;
                }

                input[type=checkbox] + label:before {
                    content: "\ec8d ";
                }

            input[type=checkbox]:checked + label:before {
                content: "\ec99";
            }

        &.radioButtonList {
            ul {
                list-style: none;
                display: flex;
                padding: 0;
                margin: 0;

                li {
                    margin-right: 20px;
                }
            }
        }

        input[type=radio] {
            display: none;
        }

            input[type=radio] + span:before {
                content: "\ec9d "
            }

            input[type=radio]:checked + span:before {
                content: "\ec9e"
            }
    }

    input[type=submit].primary {
        transition: all ease-in-out 0.3s;
        border: 1px solid @layoutColorTwo;
        color: @layoutColorTwo;
        background-color: #F5FBEF;
        height: 40px;
        padding: 0 20px;
        font-size: 1rem;
        cursor: pointer;

        &:hover {
            background-color: @layoutColorTwo;
            color: @layoutColorOne;
        }
    }
}

.relationForm {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;

    select {
        width: 100%;
        max-width: 250px;
    }

    .errorlist{
        order:-1;
        width:100%;
    }
}

.primaryButton {
    padding: 10px 30px;
    border-radius: 5px;
    background-color: #656565;
    transition: background-color ease-in-out 0.3s;
    display: inline-block;
    max-width: 100%;
    border: 1px solid #656565;

    &:hover {
        background-color: #F5FBEF;
    }
}

p.error, p.succes {
    margin-top: 0;
    margin-left: 15px;
    font-weight: bold;
}

p.error, .delete {
    color: #b72a2a !important;
}

p.success {
    color: green;
}

/*============= X.1 table =============*/
.table {
    display: table;
    width: 100%;
}

.tr {
    display: table-row;
}

.td {
    display: table-cell;
    border: 2px solid black;
    border-collapse: collapse;
    padding: 5px;
}
